<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_graph"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hanyeop.mvvmsample_4.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_oneDetailFragment"
            app:destination="@id/oneDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneDetailFragment"
        android:name="com.hanyeop.mvvmsample_4.view.one.detail.OneDetailFragment"
        android:label="fragment_one_detail"
        tools:layout="@layout/fragment_one_detail" >
        <argument
            android:name="post"
            app:argType="com.hanyeop.mvvmsample_4.model.Post" />
    </fragment>
</navigation>