# MVVM-Sample

./: README.md
MvvmSample_1/: settings.gradle
MvvmSample_1/app/: build.gradle
MvvmSample_1/app/src/androidTest/java/com/hanyeop/mvvmsample_1/: ExampleInstrumentedTest.kt
MvvmSample_1/app/src/main/: AndroidManifest.xml
MvvmSample_1/app/src/main/java/com/hanyeop/: ApplicationClass.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/: MainActivity.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/api/: RetrofitInstance.kt  SimpleApi.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/model/: Post.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/repository/: IMainRepository.kt  MainRepository.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/utils/: Constants.kt  MyCalc.kt  MyCalcImpl.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/view/circle/: CalcViewModel.kt
MvvmSample_1/app/src/main/java/com/hanyeop/mvvmsample_1/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
MvvmSample_1/app/src/main/res/layout/: activity_main.xml  item_layout.xml
MvvmSample_1/app/src/main/res/values/: strings.xml  themes.xml
MvvmSample_1/app/src/main/res/values-night/: themes.xml
MvvmSample_1/app/src/test/java/com/hanyeop/mvvmsample_1/: ExampleUnitTest.kt  LiveDataTestUtil.kt
MvvmSample_1/app/src/test/java/com/hanyeop/mvvmsample_1/utils/: MyCalcImplTest.kt
MvvmSample_1/app/src/test/java/com/hanyeop/mvvmsample_1/view/circle/: CalcViewModelTest.kt
MvvmSample_1/app/src/test/java/com/hanyeop/mvvmsample_1/view/main/: FakeMainRepository.kt  MainViewModelTest.kt
MvvmSample_1/gradle/wrapper/: gradle-wrapper.properties
MvvmSample_2/: build.gradle  settings.gradle
MvvmSample_2/app/: build.gradle
MvvmSample_2/app/src/androidTest/java/com/hanyeop/mvvmsample_2/: ExampleInstrumentedTest.kt
MvvmSample_2/app/src/main/: AndroidManifest.xml
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/: MainActivity.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/api/: SimpleApi.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/base/: BaseActivity.kt  BaseFragment.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/binding/: RecyclerViewBinding.kt  ViewBindingAdapter.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/di/: ApplicationClass.kt  RemoteDataModule.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/model/: Post.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/repository/: MainRepository.kt
MvvmSample_2/app/src/main/java/com/hanyeop/mvvmsample_2/utils/: Constants.kt  ResultType.kt
MvvmSample_2/app/src/main/res/layout/: activity_main.xml  item_layout.xml
MvvmSample_2/app/src/main/res/values/: strings.xml  themes.xml
MvvmSample_2/app/src/main/res/values-night/: themes.xml
MvvmSample_2/app/src/test/java/com/hanyeop/mvvmsample_2/: ExampleUnitTest.kt
MvvmSample_2/gradle/wrapper/: gradle-wrapper.properties
MvvmSample_3/: settings.gradle
MvvmSample_3/app/: build.gradle
MvvmSample_3/app/src/androidTest/java/com/hanyeop/mvvmsample_3/: ExampleInstrumentedTest.kt
MvvmSample_3/app/src/main/: AndroidManifest.xml
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/: MainActivity.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/api/: PostApi.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/base/: BaseActivity.kt  BaseFragment.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/binding/: RecyclerViewBinding.kt  ViewBindingAdapter.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/di/: ApplicationClass.kt  RemoteDataModule.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/model/: Post.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/repository/: PostRepository.kt
MvvmSample_3/app/src/main/java/com/hanyeop/mvvmsample_3/utils/: Constants.kt  ResultType.kt  Utils.kt
MvvmSample_3/app/src/main/res/layout/: activity_main.xml  item_layout.xml
MvvmSample_3/app/src/main/res/values/: strings.xml  themes.xml
MvvmSample_3/app/src/main/res/values-night/: themes.xml
MvvmSample_3/app/src/test/java/com/hanyeop/mvvmsample_3/: ExampleUnitTest.kt
MvvmSample_3/gradle/wrapper/: gradle-wrapper.properties
MvvmSample_4/: build.gradle  settings.gradle
MvvmSample_4/app/: build.gradle
MvvmSample_4/app/src/androidTest/java/com/hanyeop/mvvmsample_4/: ExampleInstrumentedTest.kt
MvvmSample_4/app/src/main/: AndroidManifest.xml
MvvmSample_4/app/src/main/java/com/hanyeop/mvvmsample_4/: MainActivity.kt
MvvmSample_4/app/src/main/java/com/hanyeop/mvvmsample_4/api/: PostApi.kt
MvvmSample_4/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml  fragment_one_detail.xml  fragment_three.xml  fragment_two.xml  item_layout.xml
MvvmSample_4/app/src/main/res/menu/: menu_bottom_navi.xml
MvvmSample_4/app/src/main/res/navigation/: navi_graph.xml  navi_graph_bottom.xml
MvvmSample_4/app/src/main/res/values/: strings.xml  themes.xml
MvvmSample_4/app/src/main/res/values-night/: themes.xml
MvvmSample_4/app/src/test/java/com/hanyeop/mvvmsample_4/: ExampleUnitTest.kt
MvvmSample_4/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
