<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oneFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="ONE"
        android:enabled="true"/>

    <item android:id="@+id/twoFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="TWO"
        android:enabled="true" />

    <item android:id="@+id/threeFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="THREE"
        android:enabled="true" />
</menu>